language: java
sudo: required
before_install:
  # Install base Android SDK
  - sudo apt-get update -y -qq
  - if [ `uname -m` = x86_64 ]; then sudo apt-get install -qq -y libgd2-xpm ia32-libs ia32-libs-multiarch > /dev/null; fi
  - wget http://dl.google.com/android/android-sdk_r23-linux.tgz
  - tar xzf android-sdk_r23-linux.tgz
  - export ANDROID_HOME=$PWD/android-sdk-linux
  - export PATH=${PATH}:${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools
install: true
script: 
  - ./gradlew dist
